#!name=电影猎手
#!desc=去广告
#!system=ios & surge

hostname = %APPEND% app-v1.ecoliving168.com

[Rule]
# URL-REGEX, ^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert\/config, REJECT-DROP
# URL-REGEX, URL-REGEX,^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/notice\/list, REJECT-DROP
# URL-REGEX, ^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/notice_v2\/list, REJECT-DROP

[Script]
电影猎手 = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Surge/Scripts/dyls.js, timeout=60 
