#!name=电影猎手
#!desc=电影猎手净化
#!system=ios

[Rule]
URL-REGEX,^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert\/config,REJECT-200
URL-REGEX,^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/notice\/list,REJECT-200
URL-REGEX,^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/notice_v2\/list,REJECT-200

[Script]
电影猎手 = type=http-response,pattern=^https?:\/\/[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+\/api\/v\d\/movie\/index_recommend,requires-body=1,max-size=1048576,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Surge/Scripts/dyls.js,script-update-interval=0

[MITM]
hostname = %APPEND% app-v1.ecoliving168.com
