#!name = 电影猎手
#!author = neishe321
#!date = 2024-10-11 12:54:14
#!desc = 电影猎手净化模块

[URL Rewrite]
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert\/config - reject
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/notice\/list - reject
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/notice_v2\/list - reject-200

[Script]
电影猎手 = type=http-response,pattern=^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend,requires-body=1,max-size=1048576,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Surge/Scripts/dyls.js

[MITM]
hostname = %APPEND% app-v1.ecoliving168.com
