#!name =555ys去广告(经常换域名 失效请反馈!)
#!desc = 去除横幅广告，去除信息流广告
#!author = neishe321
#!category = Neishe
#!date = 2025-02-10

[URL Rewrite]
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/(advert\/config|(notice|notice_v2)\/list) - reject

[Body Rewrite]
http-response-jq ^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend\? '.data |= map(select(.layout != "advert_self") | if .list then .list |= map(select(.type != 3)) else . end)'

[MITM]
hostname = %APPEND% *.xwlpk.cn, *.ecoliving168.com
