#!name =555ys去广告
#!desc = 去除横幅广告，去除信息流广告
#!category = Neishe

[URL Rewrite]
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/(advert\/config|(notice|notice_v2)\/list) - reject

[Body Rewrite]
http-response-jq ^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/movie\/index_recommend\? '(.data[] | select(.layout == "advert_self")) |= del(.data) | .data |= map(select(.layout != "advert_self")) | .data |= map(if .layout == "index_recommend_carousel" then .list |= map(select(.type != 3)) else . end)'

[MITM]
hostname = %APPEND% app-v1.ecoliving168.com
