#!name = AdBlock
#!desc = 自用App去开屏模块
#!author = neishe321

[Rule]
DOMAIN,open-set-api.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# > weifeng
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) - reject
# > zuiyou
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject

[MITM]
hostname= %APPEND% api.wfdata.club, api.izuiyou.com
