#!name = AdBlock
#!desc = 自用App去开屏模块
#!author = neishe321

[Rule]
DOMAIN,open-set-api.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.cn,REJECT,extended-matching,pre-matching
DOMAIN,tqt.weibo.cn,REJECT,extended-matching,pre-matching
# toutiao
DOMAIN,dm.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching


[URL Rewrite]
# > weifeng
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) - reject
# > zuiyou
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject

[MITM]
hostname= %APPEND% api.wfdata.club, api.izuiyou.com
