#!name = AdBlock
#!desc = 自用App去广告模块
#!author = neishe321
#!category = Neishe

[Rule]
# > https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Advertising/Advertising_All.list
# > 补充
# > 清风dj
DOMAIN,adv-api.shenshiads.com,REJECT,pre-matching,no-resolve
# > 中国电信
DOMAIN,img.189.cn,REJECT,pre-matching,no-resolve


[URL Rewrite]
# > weifeng
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) - reject
# > zuiyou
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject

[Body Rewrite]

[MITM]
hostname= %APPEND% api.wfdata.club, api.izuiyou.com
