#!name = 高德地图去广告(停止更新!)
#!desc = 去除高德广告，移除非必要模块
#!author = neishe321
#!category = Neishe
#!date = 2024-11-19

[Rule]
DOMAIN, amdc.m.taobao.com, REJECT,pre-matching,no-resolve

[URL Rewrite]
# > 首页及弹窗
^https?:\/\/.*\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|ride\/home\/page\/get_commuting_card) - reject
^https?:\/\/.*\.amap\.com\/ws\/boss\/(order_web\/\w{8}_information|car\/order\/content_info) - reject

[Script]
amap_clean.js = type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/(c3frontend\/af-nearby\/nearby|promotion-web\/resource|shield\/frogserver\/aocs\/updatable|shield\/dsp\/profile\/index\/nodefaas),requires-body=1,max-size=1048576,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/amap_remove_ads.js

[MITM]
hostname = %APPEND% *.amap.com
