#!name = 电影猎手去广告
#!desc = 净化轮播和列表广告

[URL Rewrite]
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert\/config - reject
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v1\/(notice|notice_v2)\/list - reject

[Script]
电影猎手 = type=http-response,pattern="^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend",requires-body=1,max-size=1048576,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/dyls.js

[MITM]
hostname = %APPEND% app-v1.ecoliving168.com
