#!name = 微博Intl去广告
#!desc = 去除微博轻享版广告，移除非必要模块
#!author = neishe321 
#!category = Neishe
#!date = 2024-12-19

[Rule]
# 开屏广告域名拦截
DOMAIN,adstrategy.biz.weibo.com,REJECT,pre-matching,no-resolve
DOMAIN,bootpreload.uve.weibo.com,REJECT,pre-matching,no-resolve
DOMAIN,bootrealtime.uve.weibo.com,REJECT,pre-matching,no-resolve

[Map Local]
# 热推荐返回空内容
^https?:\/\/api\.weibo\.cn\/\d\/ad\/weibointl\? data-type=text data="{}" status-code=200

[Body Rewrite]
# > 用户中心：过滤掉 VIP 和个性装扮卡片
http-response-jq ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center\b.*$ '.data.cards |= map(.items |= map(select(.type != "personal_vip" and .type != "ic_profile_wallpaper")) | select(.items | length > 0))'
# > 帖子页：删除广告与会员字段
http-response-jq ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app\b.*$ 'del(.data.close_ad_setting, .data.vip_title_blog, .data.vip_info)'
# > 趋势页：重排模块顺序并去除 discover 首项
http-response-jq ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=trends\b.*$ '.data.order = ["discover", "search_topic"] | .data.discover |= .[1:]'
# > 搜索推荐 & 开屏广告：清空 data
http-response-jq ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=(get_searching_info|get_coopen_ads)\b.*$ '.data = {}'
# > 图标中心：解锁所有图标状态
http-response-jq ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=icon_center\b.*$ '.data[]?.card[]? |= (.status = 1 | .forbidden = 0)'


# [Script]
# weibo_intl_clean.js = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_intl_remove_ads.js

[MITM]
hostname = %APPEND% *api.weibo.cn
