#!name = 微博轻享版广告
#!desc = 去除微博轻享版广告，移除非必要模块
#!author = Neishe321 

[URL Rewrite]
# > 开屏
^https?:\/\/adstrategy\.biz\.weibo\.com\/v\d\/strategy\/ad - reject
^https?:\/\/boot(?:preload|realtime)\.uve\.weibo\.com\/v\d\/ad\/(?:preload|realtime) - reject
# > 热推荐 
^https?:\/\/api\.weibo\.cn\/\d\/ad\/weibointl\? - reject

[Script]
weibo_intl_clean = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_intl_remove_ads.js

[MITM]
hostname = %APPEND% *api.weibo.cn, *.uve.weibo.com, *biz.weibo.com
