#!name = 微博去广告
#!desc = 过滤微博广告，去除非必要模块。
#!author = Neishe321 

[Map Local]
# > 开屏
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua data-type=text data="{}" status-code=200
^https?:\/\/boot(?:preload|realtime)\.uve\.weibo\.com\/v\d\/ad\/(?:preload|realtime) data-type=text data="{}" status-code=200
# > 直播tab
^https?:\/\/api\.weibo\.cn\/\d\/!\/live\/media_homelist data-type=text data="{}" status-code=200
# > 弹窗
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php data-type=text data="{}" status-code=200
# > 超话搜索推广
^https?:\/\/api\.weibo\.cn\/\d\/shproxy\/chaohua\/discovery\/searchactive data-type=text data="{}" status-code=200
# > 超话感兴趣推广
^https?:\/\/api\.weibo\.cn\/\d\/container\/asyn data-type=text data="{}" status-code=200
# > 未知
^https?:\/\/api\.weibo\.cn\/\d\/(client\/addlog_batch|push\/active) data-type=text data="{}" status-code=200

[Script]
weibo_icon = type=http-response,pattern=^https?:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
weibo_clean = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/(comments\/build_comments|guest\/statuses_extend|statuses\/extend|search\/(finder|container_timeline|container_discover)|searchall|statuses\/container_timeline(_.*)?(\?.*)?$|profile\/(me|container_timeline)|messageflow\/notice|!\/huati\/discovery_home_bottom_channels\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js

[MITM]
hostname = %APPEND% *api.weibo.cn, *.uve.weibo.com, *vip.weibo.cn
