#!name = 微博去广告
#!desc = 去除微博广告，移除非必要模块
#!author = neishe321
#!category = Neishe

[URL Rewrite]
# > 开屏
^https?:\/\/(wbapp|sdkapp)\.uve\.weibo\.com\/(wbapplua\/wbpullad\.lua|interface\/sdk\/sdkconfig\.php) - reject
^https?:\/\/boot(?:preload|realtime)\.uve\.weibo\.com\/v\d\/ad\/(?:preload|realtime) - reject
# > 推广
^https?:\/\/api\.weibo\.cn\/\d\/(container\/asyn|shproxy\/chaohua\/discovery\/searchactive|checkin\/show|!\/live\/media_homelist|client\/addlog_batch|push\/active|statuses\/container_positive) - reject
# > 慢加载
^https?:\/\/api\.weibo\.cn\/!\/was\/finder\/searchbarchange - reject

[Script]
weibo_icon.js = type=http-response,pattern=^https?:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
weibo_clean.js = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/(comments\/build_comments|guest\/statuses_extend|statuses\/extend|search\/(finder|container_timeline|container_discover)|searchall|statuses\/container_timeline(_.*)?(\?.*)?$|profile\/(me|container_timeline)|messageflow\/notice|!\/huati\/discovery_home_bottom_channels\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js

[MITM]
hostname = %APPEND% *api.weibo.cn, *.uve.weibo.com, *vip.weibo.cn
