#!name = 微博去广告
#!desc = 去除微博广告，移除非必要模块
#!author = neishe321
#!category = Neishe
#!date = 2024-12-22

[Rule]
# > 开屏广告
DOMAIN, wbapp.uve.weibo.com, REJECT,extended-matching,pre-matching
DOMAIN, sdkapp.uve.weibo.com, REJECT,extended-matching,pre-matching
DOMAIN, bootpreload.uve.weibo.com, REJECT,extended-matching,pre-matching
DOMAIN, bootrealtime.uve.weibo.com, REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX, biz.weibo.com, REJECT,extended-matching,pre-matching

[URL Rewrite]
# > 开屏拦截
#^https?:\/\/(wbapp|sdkapp)\.uve\.weibo\.com\/(wbapplua\/wbpullad\.lua|interface\/sdk\/sdkconfig\.php) - reject
#^https?:\/\/boot(?:preload|realtime)\.uve\.weibo\.com\/v\d\/ad\/(?:preload|realtime) - reject
# > 推广内容 
^https?:\/\/api\.weibo\.cn\/\d\/(push\/active|client\/addlog_batch|container\/asyn|shproxy\/chaohua\/discovery\/searchactive|checkin\/show|!\/live\/media_homelist|statuses\/container_positive|!\/was\/finder\/searchbarchange) - reject

[Body Rewrite]
# > 解锁会员图标
http-response-jq ^https?:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list '.data.list |= map(if has("cardType") then .cardType = "2" else . end | if has("tag") then .tag = "" else . end)'
# > 视频流广告
http-response-jq ^https:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_video_list '.statuses |= map(select((has("is_ad") | not or .is_ad != 1) and (has("mblogtypename") | not or .mblogtypename != "广告")))'

[Script]
weibo_clean.js = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/(comments\/build_comments|guest\/statuses_extend|statuses\/extend|search\/(finder|container_timeline|container_discover)|searchall|statuses\/container_timeline(_.*)?(\?.*)?$|profile\/(me|container_timeline)|messageflow\/notice|!\/huati\/discovery_home_bottom_channels\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js

[MITM]
hostname = %APPEND% *api.weibo.cn, *vip.weibo.cn
