#!name = 微博国际版
#!author = neishe321
#!date = 2024-10-13 22:30:14

hostname = *api.weibo.cn, open.e.kuaishou.com, mi.gdt.qq.com, tqt.weibo.cn, *uve.weibo.com, *biz.weibo.com

#  开屏 open.e.kuaishou.com, mi.gdt.qq.com, tqt.weibo.cn, *uve.weibo.com, *biz.weibo.com
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v\d\/open url reject-dict
^https?:\/\/mi\.gdt\.qq\.com\/ url reject
^https?:\/\/tqt\.weibo\.cn\/ url reject
^https?:\/\/adstrategy\.biz\.weibo\.com\/v\d\/strategy\/ad url reject-dict
^https?:\/\/boot(?:preload|realtime)\.uve\.weibo\.com\/v\d\/ad\/(?:preload|realtime) url reject-dict

#  热推荐 *api.weibo.cn
^https?:\/\/api\.weibo\.cn\/\d\/ad\/weibointl\? url reject-dict

# band
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/QuantumultX/Scripts/weibo_intl.js
