#!name = 微博
#!author = neishe321
#!date = 2024-11-01 17:10:14

hostname=*api.weibo.cn, *.uve.weibo.com, *vip.weibo.cn

# 详情
^https?:\/\/api\.weibo\.cn\/\d\/(comments\/build_comments|guest\/statuses_extend|statuses\/extend) url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
# 发现页
^https?:\/\/api\.weibo\.cn\/\d\/search\/(finder|container_timeline|container_discover) url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
# 搜索结果 & 超话净化
^https?:\/\/api\.weibo\.cn\/\d\/(searchall|!/huati/discovery_home_bottom_channels) url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
# 推荐动态
^https?:\/\/api\.weibo\.cn\/\d\/statuses\/container_timeline(_.*)?(\?.*)?$ url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
# 主页
^https?:\/\/api\.weibo\.cn\/\d\/profile\/(me|container_timeline) url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
# 消息
^https?:\/\/api\.weibo\.cn\/\d\/messageflow\/notice url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js
# 图标
^https?://new\.vip\.weibo\.cn/aj/appicon/list url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_remove_ads.js


# > 开屏
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject-200
^https?:\/\/boot(?:preload|realtime)\.uve\.weibo\.com\/v\d\/ad\/(?:preload|realtime) url reject-200
# > 弹窗活动
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php url reject-200
# > 超话推广&弹窗广告&首页签到& 其它广告
^https?:\/\/api\.weibo\.cn\/\d\/(container\/asyn|shproxy\/chaohua\/discovery\/searchactive|checkin\/show|!\/live\/media_homelist|client\/addlog_batch|push\/active) url reject-200



