#!name = AdBlock
#!desc = 去广告合集,
#!author = neishe321
#!update = 2024-10-11 12:54


# 威峰
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList url reject-dict
#^https:\/\/clb-75ebcd3d74a741cb\.sharetrace\.com\/ url reject
#^https:\/\/cdn1\.magicacid\.cn\/ url reject

# 最右
^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad url reject-dict
^http:\/\/adapi\.izuiyou\.com\/ url reject


hostname= api.wfdata.club, mercury-gateway.ixiaochuan.cn
