/**********************************************
> 应用名称：常用APP去广告
> 特别提醒：
> 更新时间：2024-10-11

# 威峰
# 开屏
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList url reject-dict
# 帖子
host, clb-75ebcd3d74a741cb.sharetrace.com, reject

# 最右广告
# 帖子
^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad url reject-dict
host-suffix, cdn1.magicacid.cn, reject
host-suffix, adapi.izuiyou.com, reject
