#!name = AdBlock
#!desc = 去广告合集
#!author = neishe321
#!update = 2024-10-11 12:54

# 清风DJ
^https:\/\/open-set-api\.shenshiads\.com\/ url reject-dict

# 威峰
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/yesList url reject-dict

# 最右
^https?:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v\d\/ad url reject-dict
^https?:\/\/adapi\.izuiyou\.com\/ url reject

hostname= api.wfdata.club, mercury-gateway.ixiaochuan.cn, open-set-api.shenshiads.com
