#!name = AdBlock
#!desc = 去广告合集
#!author = neishe321
#!update = 2024-10-11 12:54

# 清风DJ
^https:\/\/open-set-api\.shenshiads\.com\/ url reject-200

# 威峰
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) url reject-200

# 最右
^https?:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v\d\/ad url reject-200
^https?:\/\/adapi\.izuiyou\.com\/ url reject
^https?:\/\/api\.izuiyou\.com\/ad\/ url reject-200

hostname= api.wfdata.club, mercury-gateway.ixiaochuan.cn, *.izuiyou.com, open-set-api.shenshiads.com
