#!name = 电影猎手去广告
#!author = neishe321
#!date = 2024-10-11 12:54:14

# [rewrite_local]
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/dyls.js
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert\/config url reject-dict

# [mitm]
hostname = app-v1.ecoliving168.com
