#!name = 微博
#!author = neishe321
#!date = 2024-11-01 17:10:14

hostname=*api.weibo.cn, *.weibo.com

# 热门
^https?:\/\/api\.weibo\.cn\/\d\/comments\/build_comments url script-response-body url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
^https?:\/\/api\.weibo\.cn\/\d\/guest\/statuses_extend url script-response-body url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 发现
^https?:\/\/api\.weibo\.cn\/\d\/search\/finder url script-response-body url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
^https?:\/\/api\.weibo\.cn\/\d\/search\/container_timeline url script-response-body url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 搜索
^https?:\/\/api\.weibo\.cn\/\d\/searchall url script-response-body url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 开屏
^https?:\/\/adstrategy\.biz\.weibo\.com\/v\d\/strategy\/ad url reject-dict
^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload url reject-dict