#!name = 微博国际版去广告
#!author = neishe321
#!date = 2024-10-11 12:54:14

[Rewrite]
# 热门视频、热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users reject-dict

[Script]
# 趋势页、开屏广告、用户中心、热搜置顶、我的页面、尊享专属、信息流
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/refs/heads/main/Scripts/weibo_intl.js
  
^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/refs/heads/main/Scripts/weibo_intl.js

^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/refs/heads/main/Scripts/weibo_intl.js

