#!name = 微博
#!author = neishe321
#!date = 2024-11-01 17:10:14

hostname=*api.weibo.cn, *.uve.weibo.com, *.biz.weibo.com

# 热门
^https?:\/\/api\.weibo\.cn\/\d\/comments\/build_comments url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
^https?:\/\/api\.weibo\.cn\/\d\/guest\/statuses_extend url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 发现
^https?:\/\/api\.weibo\.cn\/\d\/search\/finder url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
^https?:\/\/api\.weibo\.cn\/\d\/search\/container_timeline url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 搜索结果
^https?:\/\/api\.weibo\.cn\/\d\/searchall url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 个人主页
^https?:\/\/api\.weibo\.cn\/\d\/profile\/me url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 推荐动态
^https?:\/\/api\.weibo\.cn\/\d\/statuses\/container_timeline_hot url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 动态详情
^https?:\/\/api\.weibo\.cn\/\d\/statuses\/extend url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js

# 猜你想搜
;^https?:\/\/api\.weibo\.cn\/\d\/cardlist -url reject-dict

# 开屏
^https?:\/\/adstrategy\.biz\.weibo\.com\/v\d\/strategy\/ad url reject-dict
^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload url reject-dict
^https:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject-dict

