#!name = 微博国际版去广告
#!author = neishe321
#!date = 2024-10-11 12:54:14

# [Rewrite]
#  微博国际版_屏蔽趋势页热门视频
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl url reject-dict
#  微博国际版_屏蔽hotsearch
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users url reject-dict
#  微博国际版_屏蔽热推荐
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? url reject-dict
#  微博国际版_开屏ad 2024-10-13
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open url reject-dict
#^https:\/\/adstrategy\.biz\.weibo\.com\/v3\/strategy\/ad url reject-dict
#^https:\/\/api\.weibo\.cn\/2\/friendships\/dynamic url reject-dict
#^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload url reject-dict

# [Script]
# > 微博国际版 信息流ad、趋势页卡片、个人设置
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a= url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo_intl.js

# [MitM]
hostname = *api.weibo.cn, open.e.kuaishou.com
