#!name = 微博国际版去广告
#!author = neishe321
#!date = 2024-10-11 12:54:14

[Rewrite]
#  微博国际版_屏蔽热门视频
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl url reject-dict
#  微博国际版_屏蔽hotsearch
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users url reject-dict
#  微博国际版_屏蔽热推荐
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? url reject-dict

[Script]
# > 微博国际版_屏蔽用户VIP栏
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo_intl.js
# > 微博国际版_帖子下方广告banner
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo_intl.js
# > 微博国际版_趋势顶部Card去广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=trends url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo_intl.js
# > 微博国际版_屏蔽开屏广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo_intl.js
# > 微博国际版_屏蔽sdkad
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo_intl.js
# > 微博国际版_热搜处理
#^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo_intl.js

[MitM]
hostname = *api.weibo.cn, sdkapp.uve.weibo.com
