#!name = 微博
#!author = neishe321
#!date = 2024-11-01 17:10:14

hostname=*api.weibo.cn, *.uve.weibo.com, *vip.weibo.cn

# 详情
^https?:\/\/api\.weibo\.cn\/\d\/(comments\/build_comments|guest\/statuses_extend|statuses\/extend) url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
# 发现页
^https?:\/\/api\.weibo\.cn\/\d\/search\/(finder|container_timeline) url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
# 搜索结果
^https?:\/\/api\.weibo\.cn\/\d\/searchall url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
# 推荐动态
^https?:\/\/api\.weibo\.cn\/\d\/statuses\/container_timeline(_.*)?(\?.*)?$ url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
# 主页
^https?:\/\/api\.weibo\.cn\/\d\/profile\/(me|container_timeline) url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
# 消息
^https?:\/\/api\.weibo\.cn\/\d\/messageflow\/notice url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
# 图标
^https?://new\.vip\.weibo\.cn/aj/appicon/list url script-response-body https://raw.githubusercontent.com/neishe321/QuanX/main/Scripts/weibo.js
# 猜你想搜
;^https?:\/\/api\.weibo\.cn\/\d\/cardlist -url reject-200
# 弹窗
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php url reject-200

# 开屏
^https:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject-200
^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload url reject-200


